<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    :root {
      --primary: #CE9B25
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    a {
      cursor: pointer;
      text-decoration: none;
      color: #CE9B25;
    }

    .template {
      width: 800px;
      margin-left: auto;
      margin-right: auto;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
      margin-left: 30px;
    }

    .logo {
      width: 100px;
    }

    .header-logo {
      position: absolute;
      left: 0;
      top: 20px;
    }

    h1 {
      color: #CE9B25;
    }

    .header-right {
      display: flex;
    }

    .header-right-img {
      width: 40%;
    }

    .content {
      padding: 30px 10px;
      font-size: 22px;
      line-height: 1.6;
    }

    .dear {
      font-style: italic;
      font-weight: 700;
      margin-bottom: 20px;
      font-size: 24px;
    }

    .content-btn-area {
      text-align: center;
      margin: 40px 0;
    }

    .content-btn-area button {
      background-color: #CE9B25;
      color: white;
      border: none;
      font-size: 24px;
      border-radius: 10px;
      padding: 15px 30px;
      cursor: pointer;
    }

    .social {
      display: flex;
      gap: 30px;
      justify-content: center;
      margin-top: 90px;
      margin-bottom: 50px;
    }

    .social img {
      width: 40px;
    }

    .contact-wrapper {
      text-align: center;
    }

    .contact {
      display: inline-flex;
      justify-content: center;
      font-size: 18px;
    }

    .content-explore-rest {
      text-align: center;
    }

    .contact span {
      color: #CE9B25;
      display: inline-block;
      display: flex;
    }

    .contact a {
      margin-left: 5px;
    }

    .contact .contact--after {
      display: inline-block;
      width: 1px;
      height: 30px;
      margin-left: 18px;
      margin-right: 18px;
      background-color: #CE9B25;
    }

    .contact-mobile {
      font-weight: 700;
    }

    .footer {}

    .footer .footer-img {
      position: relative;
    }

    .footer .footer-img-background {
      width: 100%;
    }

    .footer .footer-logo {
      position: absolute;
      right: 15px;
      bottom: 20px;
    }

    .footer .footer-information {
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="template">
    <div class="header">
      <img src="./images/logo.png" alt="" class="logo header-logo">
      <h1>BÁO CÁO KHẢO SÁT</h1>
      <img src="./images/header-right.png" alt="" class="header-right-img">
    </div>

    <div class="content">
      <div class="dear">Kính gửi khách hàng.</div>
      <div>Revica chân thành cảm ơn Quý khách đã tin tưởng lựa chon sử dụng dịch vụ.</div>
      <div>Là một đơn vị nghiên cứu và ứng dụng kỹ thuật sinh trắc diện đồ, trắc nghiệm tâm lý để phục vụ phân loại,
        đánh
        giá tâm lý và năng lực trong tham vấn phát triển sự nghiệp, Revica luôn hướng tới các sản phẩm, dịch vụ có chất
        lượng và độ tin cậy cao cùng mạng lưới chuyên gia hàng đầu Việt Nam.
      </div>
      <div>Toàn bộ nội dung báo cáo của khách hàng được Revica bảo mật tuyệt đối.</div>
      <div class="content-btn-area">
        <a href=""><button>Nhận báo cáo tại đây</button></a>
      </div>
      <div class="content-explore">Tìm hiểu rõ hơn về bản thân và sử dụng thêm các dịch vụ chất lượng tại Revica</div>
      <div class="content-explore-rest">ngay hôm
        nay</div>
      <div class="content-btn-area">
        <a href=""><button>Tham khảo ngay</button></a>
      </div>
      <div>Revica chân thành cảm ơn quý khách!</div>
      <div class="social">
        <a href=""> <img src="./images/click-revica.png" alt=""></a>
        <a href=""><img src="./images/facebook.png" alt=""></a>
        <a href=""><img src="./images/zalo.png" alt=""></a>
      </div>
      <div class="contact-wrapper">
        <div class="contact">
          <span>Tổng đài hỗ trợ:<a href="tel:0123456789" class="contact-mobile">0 123 456 789</a> <span
              class="contact--after"></span></span>
          <span><a href="https://revica.com.vn">www.revica.com.vn</a><span class="contact--after"></span></span>
          <span>Email: <a href="mailto:revica@contact.vn">revica@contact.vn</a></span>
        </div>
      </div>

    </div>

    <div class="footer">
      <div class="footer-img">
        <img src="./images/logo.png" class="footer-logo logo" alt="">
        <img src="./images/footer-background.png" alt="" class="footer-img-background">
      </div>
      <div class="footer-information">Revica, no 98 Hoang Quoc Viet Str, Cau Giay Dist, Ha Noi, Vietnam, 0123 456 789
      </div>
    </div>
  </div>


</body>

</html>